%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Johannes Deligiannis at 2013-12-06 19:05:56 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{trumbore,
	Author = {Tomas M{\"o}ller, Ben Trumbore},
	Date-Added = {2013-12-06 17:59:02 +0000},
	Date-Modified = {2013-12-06 18:05:56 +0000},
	Institution = {Cornell University and Chalmers University of Technology},
	Title = {Fast, Minimum Storage Ray/Triangle Intersection},
	Year = {2003}}

@techreport{bi-directional,
	Author = {Eric P. Lafortune, Yves D. Willems},
	Date-Added = {2013-12-05 15:21:59 +0000},
	Date-Modified = {2013-12-05 15:24:43 +0000},
	Institution = {Department of Computing Science, Katholieke Universiteit Leuven},
	Title = {Bi-Directional Path Tracing},
	Year = {1993}}

@techreport{whitted,
	Author = {Turner Whitted},
	Date-Added = {2013-12-05 15:17:27 +0000},
	Date-Modified = {2013-12-05 15:17:59 +0000},
	Institution = {Bell Laboratories},
	Title = {An Improved Illumination Model for Shaded Display},
	Year = {1979}}

@techreport{rendering-eq,
	Author = {James T. Kajiya},
	Date-Added = {2013-12-05 15:15:24 +0000},
	Date-Modified = {2013-12-05 15:16:39 +0000},
	Institution = {California Institute of Technology},
	Title = {The Rendering Equation},
	Year = {1986}}

@techreport{radiosity,
	Author = {Michael F.Cohen, Donald P.Greenberg},
	Date-Added = {2013-12-05 15:10:59 +0000},
	Date-Modified = {2013-12-05 15:13:46 +0000},
	Institution = {Cornell University},
	Title = {The Hemi-Cube a radiosity solution for complex environments},
	Year = {1985}}

@techreport{importance-driven,
	Author = {Brian E.Smits, James R. Arvo, David H. Salesin},
	Date-Added = {2013-12-05 15:09:13 +0000},
	Date-Modified = {2013-12-05 15:10:55 +0000},
	Institution = {Program of Computer Graphics, Cornell University},
	Title = {An Importance-Driven Radiosity Algorithm},
	Year = {1992}}

@techreport{photon-jensen,
	Author = {Henrik Wann Jensen},
	Date-Added = {2013-12-02 19:08:50 +0000},
	Date-Modified = {2013-12-02 19:10:01 +0000},
	Institution = {Department of Graphical Communication The Technical University of Denmark},
	Title = {Global Illumination using Photon Maps},
	Year = {1996}}

@book{AGI,
	Author = {Philip Dutre, Phillipe Bekaert, Kavita Bala},
	Date-Added = {2013-12-02 19:04:30 +0000},
	Date-Modified = {2013-12-02 19:07:42 +0000},
	Edition = {2},
	Publisher = {A K Peters/CRC Press; 2 edition (August 30, 2006)},
	Title = {Advanced Global Illumination},
	Year = {2006}}
